/*-------------------ASIDE-BAR-------------------*/
body {
    display: flex;
    background-color: #F7F8FC;
}
aside {
    display: flex;
    flex-direction: column;


    width: 20rem;
    height: 100vh;

    background-color: #363740;
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.2), 0px 12px 17px rgba(0, 0, 0, 0.14), 0px 5px 22px rgba(0, 0, 0, 0.12);
}
aside header.aside_header {
    width: 100%;
    margin-top: 4rem;
}
aside header.aside_header h1 {
    color: #A4A6B3;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
}
aside section.opt_container {
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 6rem;
   
}

aside section.opt_container .opt {
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
    width: 100%;
    height: 4rem;
    margin-top: 1rem;
    cursor: pointer;
    background-color: rgba(245, 245, 219, 0);
    transition: .5s;
    border-left: 0;
    
}
aside section.opt_container .ina {
    background-color: rgb(78, 80, 88);
    transition: .5s;
    border-left: 5px rgb(204, 205, 209) solid;
}
aside section.opt_container .opt:hover {
    background-color: rgb(78, 80, 88);
    transition: .5s;
}
aside section.opt_container .opt img {
    width: 1.3rem;
    height: 1.3rem;
}
aside section.opt_container .opt p {
    color: #A4A6B3;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 1rem;
}

/*-------------------MAIN-------------------*/
main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    width: 100%;
}
main h1.titulo_main {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: rgba(37, 39, 51, 1);
}

/*-------------------CARDS-------------------*/
main .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    width: 100%;
    height: auto;
}
main .cards .card {
    width: 15rem;
    height: 10rem;
    border-radius: 20px;
    background-color: white;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.2), 0px 12px 17px rgba(0, 0, 0, 0.14), 0px 5px 22px rgba(0, 0, 0, 0.12);

    padding: 1rem;
}
main .cards .card p.card_titulo{
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    color: #9FA2B4;
    font-weight: 500;
}
main .cards .card p.card_numero{
    text-align: center;
    font-size: 2.7rem;
    font-weight: 700;
    color: #252733;
    font-weight: 800;
}
/*-------------------GR√ÅFICO CONTAINER-------------------*/
.grafico {
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    background-color: rgb(65, 62, 60);
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.2), 0px 12px 17px rgba(0, 0, 0, 0.14), 0px 5px 22px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
}
.grafico img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
